{
  "name": "nexus-core-server",
  "version": "1.0.0",
  "description": "日记后端：Express + SQLite（Node 内置 node:sqlite），单人使用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ../tests/import-validation.test.js && node ../tests/chess-ui.test.js && node ../tests/course-week.test.js && node ../tests/xiangqi-moves.test.js && node ../tests/ai-report.test.js && node ../tests/mobile-audit.js && node ../tests/ecosystem-config.test.js && node ../tests/security-regression.test.js",
    "test:smoke": "bash ../tests/smoke-server.sh && bash ../tests/smoke-report.sh && bash ../tests/smoke-hardening.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
